{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "supertest"],
    "noEmit": true
  },
  "include": [
    "src/**/__tests__/**/*.ts",
    "src/**/*.test.ts", 
    "src/**/*.spec.ts"
  ],
  "exclude": []
}