{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "supertest"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/__tests__/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": ["node_modules", "dist", "eslint.config.mts"]
}
